<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="+6Z^k_1o3]06meoh3.h?">Player</variable><variable type="KIND_SpriteKind" id="$AeCR26:v]1KqZ!7STU,">Projectile</variable><variable type="KIND_SpriteKind" id=",w+9m/O!7FKMxH2x(`Y^">Food</variable><variable type="KIND_SpriteKind" id="!:ZN?2l8VY$xvN}Y(m~^">Enemy</variable><variable type="KIND_SpriteKind" id="7_+r8?Hm6RsSYvqH]2^4">para</variable><variable id="E0v;/!4JhW)%iFGvFveI">canavar</variable><variable id="yT%VV*R*TGh[,SG[Fxe5">value</variable><variable id="i#DUBq-?;c(;ALD#-Mvu">paraaaa</variable><variable id=";Vze:svzcf%USB5H`|C7">mySprite</variable></variables><block type="spriteshittile" id="?uqx7|0?D+zYO}1B8hLr" x="-40" y="-240"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+Z@|=%T`^.K5Y4ldY[+r"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^[UEeX4F4#x~EcE;uH6E"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="f~POBTv^?aTjXrRf0Syi"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="/c+^4/:L1c.e:eg`^VOK"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="61-o_u7SUWZ2c#k9rJqw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="F+W/XYHh9ZO9olLfJ3/l"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="BR+wFfZW3eCB?*r}zLWp" x="600" y="-240"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="t~,ddlIX%Jx(9tOr3!2]"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(wGNFi.rkbmAfpD[9puk"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=",GDH{_O1.Z2s/RJNDd)a"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="RU6QnKL9XCo[x--:PUoS"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="v3PD8@`^?ur8$yJ/1T%q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="{n9!)G,Icq7wAuSL}YQ~"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="j-XgE7Y|HPj]$,`r6*@~" x="1260" y="-240"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="rF+#/h/z^|wpO9_lM$af"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".0:M7U*gO3ernCsIj5x,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="-^[]wi/4)#h#^v~49D5/"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="bMX;sS.AiPR^QPj_V)bZ"><field name="VAR" id="E0v;/!4JhW)%iFGvFveI">canavar</field></block></value></block></value><value name="B"><shadow type="math_number" id="ELC.aba]!+AV9sf@e=By"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="GuCWOQlv,R1Q5.GR*#nC"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="eJo3]}(bad~1]U.[$q8("><field name="VAR" id="E0v;/!4JhW)%iFGvFveI">canavar</field></block></value><value name="value"><shadow type="math_number" id="xVryX]@`,f{_DI$YbPGv"><field name="NUM">-120</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id=";81xx=[08*P$VN#;Ojq9" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="nRXFy877VaA{rn)$jweB"><field name="VAR" id="E0v;/!4JhW)%iFGvFveI">canavar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H4{(eU@2wWy;%Q5SXmB/"><value name="img"><shadow type="screen_image_picker" id="T}]$3yGRN;bbzW(M0^Fz"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . 7 5 3 5 7 . . . . . . 
. . . 7 7 4 5 3 5 4 7 7 . . . . 
. . 7 7 b b 4 3 4 b 6 7 7 . . . 
. . . 7 b 6 b 4 b 6 b 7 . . . . 
. . . . 7 b 7 7 7 b 7 . . . . . 
. . . . . 7 4 1 4 7 . . . . . . 
. . . . 7 1 1 2 1 1 7 . . . . . 
. . . . 7 3 3 3 3 3 7 . . . . . 
. . . . 7 1 1 1 1 . 7 . . . . . 
. . . . . 7 1 1 1 7 . . . . . . 
. . . . . 7 1 1 1 7 . . . . . . 
. . . . . . 7 1 7 . . . . . . . 
. . . . . 7 4 4 4 7 . . . . . . 
. . . . 7 . 7 7 7 . 7 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"T}]$3yGRN;bbzW(M0^Fz"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}iOm]?ymT94+w,sm6)HQ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="hTtLtRiwn+XlBo3c!/uT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="74m~GxM5Ns{l=ys~e!f%"><field name="VAR" id="E0v;/!4JhW)%iFGvFveI">canavar</field></shadow></value><value name="vx"><shadow type="math_number" id="@y;}/WQ}oY%F|_9R87-z"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="_Z1)pNWs0m~=oUU|L4rL"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id="Gj%RV^0W[R@W``CM9duI"><value name="color"><shadow type="colorindexpicker" id="qVge%,_|SZxq3ZN|UTM;"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="-7#T`s0Lw~HFd]Mv)/IX"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data><next><block type="camerafollow" id="D7MalVrSt.y%2)DLU?iE"><value name="sprite"><shadow type="variables_get" id=":Jez4I+W[XU!1;z^uJZ2"><field name="VAR" id="E0v;/!4JhW)%iFGvFveI">canavar</field></shadow></value><next><block type="Sprite_blockCombine_set" id="vVa8-`9xH*BA5Y.^GN=4"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=".y#pRXGhdNJl9Dab_b?3"><field name="VAR" id="E0v;/!4JhW)%iFGvFveI">canavar</field></block></value><value name="value"><shadow type="math_number" id="uQ]qE5DD*y/tH`t[2P4]"><field name="NUM">200</field></shadow></value><next><block type="spritesay" id="`9=dZSQLIDI[09kx$K,("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="a@8S#DhBzo[n-D(ureH#"><field name="VAR" id="E0v;/!4JhW)%iFGvFveI">canavar</field></block></value><value name="text"><shadow type="text" id="K(MMqij*f=1/c|,,`rAx"><field name="TEXT">I'm gonna WIN!</field></shadow></value><value name="millis"><shadow type="timePicker" id="@0wVY~Dl|5ao{Mu7`wt-"><field name="ms">5000</field></shadow></value><next><block type="pxt_controls_for_of" id="0a!U4NO]`H=*H96%E2Rt"><value name="VAR"><shadow type="variables_get_reporter" id="g-8uil?JY1FYH3RA5A%n"><field name="VAR" id="yT%VV*R*TGh[,SG[Fxe5">value</field></shadow></value><value name="LIST"><block type="mapgettilestype" id="mXz6!pf%G*-fKe$IFAG/"><value name="tile"><shadow type="tileset_tile_picker" id="i,m*lG/.WWq+;|hD`?%v"><field name="tile">assets.tile`myTile5`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="OQ;N03HGwf{9yGt?VWM4"><field name="VAR" id="i#DUBq-?;c(;ALD#-Mvu">paraaaa</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8]R{`GQ#v(xW3[PN|k26"><value name="img"><shadow type="screen_image_picker" id="N6{bFgimM/p=eeEN=-~_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 4 5 5 5 5 5 4 f . . . 
. . . f 4 5 5 5 5 5 5 5 4 f . . 
. . f 4 5 f f f 5 f f f 5 4 f . 
. . f 5 5 f 5 5 5 f 5 5 5 5 f . 
. . f 5 5 f 5 5 5 f 5 5 5 5 f . 
. . f 5 5 f 5 5 5 f 5 5 5 5 f . 
. . f 5 5 f 5 5 5 f 5 5 5 5 f . 
. . f 5 5 f f f 5 f f f 5 5 f . 
. . f 4 5 5 5 5 5 5 5 5 5 4 f . 
. . . f 4 5 5 5 5 5 5 5 4 f . . 
. . . . f 4 5 5 5 5 5 4 f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N6{bFgimM/p=eeEN=-~_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",9ubS3#|jnf01*t+6M77"><field name="MEMBER">para</field></shadow></value></block></value><next><block type="mapplaceontile" id="S3PH.#QX2=)$}-2xKi6*"><value name="sprite"><shadow type="variables_get" id="zLcE(~ZS2=k(Mfb?cvcP"><field name="VAR" id="i#DUBq-?;c(;ALD#-Mvu">paraaaa</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="variables_get" id="=AbR/810q4%hPG3O~b|1"><field name="VAR" id="yT%VV*R*TGh[,SG[Fxe5">value</field></block></value><next><block type="mapsettileat" id="V+-|}-TbX_.RGV.]$%lm"><value name="tile"><shadow type="tileset_tile_picker" id="~UU?a?S93Y%5aMGapGI]"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="variables_get" id="}8sc8Z[1_,{Om@h[qpd6"><field name="VAR" id="yT%VV*R*TGh[,SG[Fxe5">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="6:WKZn7:=F(zFL,e+R;A" x="1180" y="60"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^Bn.sS7qL4#vJ-ypME#K"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="o=8|7Es@3`Pmh:mEZ8(y"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="EdRWQUAw~40X-8kwHmPY"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="_4F_GxGG$m{(bLU/S[uP"><field name="MEMBER">para</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="M6Y75.!kIZJZNgP,wG=A"><value name="value"><shadow type="math_number" id="R3pN`^.vgQB7fJuUd(;0"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="0an0/d}0=$vjZZVN{Q}O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="k=^N`Fw:8b^toL7s!9#D"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block></xml>