<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="+6Z^k_1o3]06meoh3.h?">Player</variable><variable type="KIND_SpriteKind" id="$AeCR26:v]1KqZ!7STU,">Projectile</variable><variable type="KIND_SpriteKind" id=",w+9m/O!7FKMxH2x(`Y^">Food</variable><variable type="KIND_SpriteKind" id="!:ZN?2l8VY$xvN}Y(m~^">Enemy</variable><variable type="KIND_SpriteKind" id="7_+r8?Hm6RsSYvqH]2^4">para</variable><variable id="E0v;/!4JhW)%iFGvFveI">canavar</variable><variable id="yT%VV*R*TGh[,SG[Fxe5">value</variable><variable id="i#DUBq-?;c(;ALD#-Mvu">paraaaa</variable><variable id=";Vze:svzcf%USB5H`|C7">mySprite</variable></variables><block type="spriteshittile" id="%dI29GR7LpOZgWARpsLd" x="-40" y="-240"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="m5^9q2pc)A[mW,{~#JLZ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="dUraaobAzxXLD?-zYf-k"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=",6pNsq/G]/lBHY?-5LT_"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="^LF*!9]T1H-U_C|w$9:9"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="sQZkltJl^dYl[:m%{W(J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="T/k}Z0.^$OJe-H9:GP!t"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="`-ja)zeQ1xFvl~b`k4Nm" x="600" y="-240"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7p`5hSN+Y5!X@VZ+OEBA"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]G;1Sc-?:#tox$WH1N-,"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="e#^)vPYlz:UqKn%48Gd:"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=".4E~Vs^!QE=o%QG%+ty7"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="G9x[nj]s4S9U(RlCXSC,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="yPoo5kkpIc?Q2J/tJi9p"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="ft6WTW=U.)e:4*1%L)};" x="1260" y="-240"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="MD*`dv12nBCN/JC9KT~{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-NH!?4lLgl4AxtZ+5Z2*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="cRw$(#n59^=3O*@0:0(*"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="WbMw/cQ{t#Wk3jc2;XR]"><field name="VAR" id="E0v;/!4JhW)%iFGvFveI">canavar</field></block></value></block></value><value name="B"><shadow type="math_number" id="]NFg3o%83U$wMJ=D}Ds("><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="v@F~^#3)LIv**p.1LJBA"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="M,3Igb-V*?+B4`=ORZs9"><field name="VAR" id="E0v;/!4JhW)%iFGvFveI">canavar</field></block></value><value name="value"><shadow type="math_number" id="oW,^dk/PEc50r?yo^ww+"><field name="NUM">-120</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="KW`j2bj[@eF0ID9nIf#{" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="]T5~tX;Ied?zgrBTcvC7"><field name="VAR" id="E0v;/!4JhW)%iFGvFveI">canavar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YQl+H@plA9DKg%2cp!aF"><value name="img"><shadow type="screen_image_picker" id="jyY+:EC~iwZkoi^frx#S"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . 7 5 3 5 7 . . . . . . 
. . . 7 7 4 5 3 5 4 7 7 . . . . 
. . 7 7 b b 4 3 4 b 6 7 7 . . . 
. . . 7 b 6 b 4 b 6 b 7 . . . . 
. . . . 7 b 7 7 7 b 7 . . . . . 
. . . . . 7 4 1 4 7 . . . . . . 
. . . . 7 1 1 2 1 1 7 . . . . . 
. . . . 7 3 3 3 3 3 7 . . . . . 
. . . . 7 1 1 1 1 . 7 . . . . . 
. . . . . 7 1 1 1 7 . . . . . . 
. . . . . 7 1 1 1 7 . . . . . . 
. . . . . . 7 1 7 . . . . . . . 
. . . . . 7 4 4 4 7 . . . . . . 
. . . . 7 . 7 7 7 . 7 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jyY+:EC~iwZkoi^frx#S"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ugcu7kdz9G*sfH;j:5JQ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="t-KOR^:7ay~.c~?0N.Cf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="Mgw]j{yc35ovYyWgQ1ed"><field name="VAR" id="E0v;/!4JhW)%iFGvFveI">canavar</field></shadow></value><value name="vx"><shadow type="math_number" id="o|YY}$My[O=~/|O,*D9r"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="(o[IwrK^xBw~_{,#Tf6r"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id="(uKHQr@f`=8}b5@N|~$N"><value name="color"><shadow type="colorindexpicker" id=";Jxjg=thz3cPrUO[hQ^Y"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="qixA-*ZJ*g^W7`P@LTx+"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data><next><block type="camerafollow" id="|eB;!t5~~-{Z@74kld?Q"><value name="sprite"><shadow type="variables_get" id="j)GRX4^*[@o!UE{2Pf-B"><field name="VAR" id="E0v;/!4JhW)%iFGvFveI">canavar</field></shadow></value><next><block type="Sprite_blockCombine_set" id="}VY,t_F}*k0vwSHQ}K$P"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="}G`SH.Ve[z~1iXayZTUh"><field name="VAR" id="E0v;/!4JhW)%iFGvFveI">canavar</field></block></value><value name="value"><shadow type="math_number" id="n+|o$T;{My?mp)Ngw8|["><field name="NUM">200</field></shadow></value><next><block type="spritesay" id="D|(~[bsHMH`vo34MPoY4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="e]8oSt8^FW_/31=51jPM"><field name="VAR" id="E0v;/!4JhW)%iFGvFveI">canavar</field></block></value><value name="text"><shadow type="text" id="[2ibSNLqr%UuVqOd|Kbm"><field name="TEXT">I'm gonna WIN!</field></shadow></value><value name="millis"><shadow type="timePicker" id="UeF2=L)APQO2X2^HaHZY"><field name="ms">5000</field></shadow></value><next><block type="pxt_controls_for_of" id="{!tO1(R15NXUANVILt~~"><value name="VAR"><shadow type="variables_get_reporter" id="vQ)q7ndirhkWMXjvg5B;"><field name="VAR" id="yT%VV*R*TGh[,SG[Fxe5">value</field></shadow></value><value name="LIST"><block type="mapgettilestype" id="D|bT)mkWq;{9d[Q8JaOz"><value name="tile"><shadow type="tileset_tile_picker" id="|{HuOQa`E,]-ojAS,DXb"><field name="tile">assets.tile`myTile5`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="B+~N;pTjR3h-~`pn3Sq="><field name="VAR" id="i#DUBq-?;c(;ALD#-Mvu">paraaaa</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w}~w%9{erY[+JNnI2O5s"><value name="img"><shadow type="screen_image_picker" id="4Zc{C#|%|RquF11Rtl?2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 4 5 5 5 5 5 4 f . . . 
. . . f 4 5 5 5 5 5 5 5 4 f . . 
. . f 4 5 f f f 5 f f f 5 4 f . 
. . f 5 5 f 5 5 5 f 5 5 5 5 f . 
. . f 5 5 f 5 5 5 f 5 5 5 5 f . 
. . f 5 5 f 5 5 5 f 5 5 5 5 f . 
. . f 5 5 f 5 5 5 f 5 5 5 5 f . 
. . f 5 5 f f f 5 f f f 5 5 f . 
. . f 4 5 5 5 5 5 5 5 5 5 4 f . 
. . . f 4 5 5 5 5 5 5 5 4 f . . 
. . . . f 4 5 5 5 5 5 4 f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4Zc{C#|%|RquF11Rtl?2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-nCkbmLvh*#[n75~3C$H"><field name="MEMBER">para</field></shadow></value></block></value><next><block type="mapplaceontile" id="O^]J+#SZRIq-)+)[f^+]"><value name="sprite"><shadow type="variables_get" id="`NdJ5?k$lK@gjpycXNt$"><field name="VAR" id="i#DUBq-?;c(;ALD#-Mvu">paraaaa</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="variables_get" id="U=TeKZXP[SE;]KWn!Kh_"><field name="VAR" id="yT%VV*R*TGh[,SG[Fxe5">value</field></block></value><next><block type="mapsettileat" id="otWef:0INMw;k`w:Wy{,"><value name="tile"><shadow type="tileset_tile_picker" id="[.6L@]Y+o.P={a}H50Tc"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="variables_get" id="ydqNHwHnQk~;IwqV2$/f"><field name="VAR" id="yT%VV*R*TGh[,SG[Fxe5">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="azp`gKO{4^Gq/g.sk;7J" x="1180" y="60"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="g]K_!Ze5|{|Q/*#{si,l"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=Oi7pF)rr0jPzq0pc!nw"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Vd/yw{:uJ1rBa=}/dQ?P"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="/,uXdG`=8!G0ephb]B^M"><field name="MEMBER">para</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="1#2*Ua{yd{+G(e#1i`Q6"><value name="value"><shadow type="math_number" id="6VQE;^?~}=QWX3-o(EDH"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="RYY7Bgl]-D8bxK;]fIu|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="gx@5ksQ6v|2UUzpXU.fD"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block></xml>